# appointment-service

./: ASSUMPTIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api/openapi/: appointment-service.openapi.yaml
src/main/java/pt/pmfdc/appointmentservice/: AppointmentServiceApplication.java  JooqConfig.java  SecurityConfig.java
src/main/java/pt/pmfdc/appointmentservice/appointments/: Appointment.java  AppointmentCreationException.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  CreateAppointmentRequest.java
src/main/java/pt/pmfdc/appointmentservice/appointments/api/: AppointmentApiExceptionHandler.java  AppointmentListResponseDto.java  AppointmentNotFoundException.java  AppointmentResponseDto.java  AppointmentsController.java  AssignedDoctorDto.java  AssignedRoomDto.java  CreateAppointmentRequestDto.java  ErrorResponseDto.java
src/main/java/pt/pmfdc/appointmentservice/doctors/: Doctor.java  DoctorRepository.java  DoctorService.java
src/main/java/pt/pmfdc/appointmentservice/email/: EmailGatewayClient.java  EmailRequest.java  HttpEmailGatewayClient.java
src/main/java/pt/pmfdc/appointmentservice/outbox/: OutboxDispatcher.java  OutboxMessageRecord.java  OutboxRepository.java  OutboxStatus.java
src/main/java/pt/pmfdc/appointmentservice/rooms/: Room.java  RoomRepository.java  RoomService.java
src/main/java/pt/pmfdc/appointmentservice/support/: JwtTestTokens.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-create-doctors-and-rooms.yaml  0001-init.yaml  0002-seed-doctors-and-rooms.yaml  0003-create-appointments.yaml  0004-create-outbox.yaml
src/test/java/pt/pmfdc/appointmentservice/: AbstractPostgresTest.java  AppointmentServiceApplicationTests.java  ExternalServicesWireMockIT.java
src/test/java/pt/pmfdc/appointmentservice/bdd/: AppointmentApiSteps.java  AppointmentEmailOutboxSteps.java  AppointmentSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  DoctorSteps.java  HealthServiceSteps.java  Hooks.java  RoomSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: appointment_email_outbox.feature  appointments.feature  appointments_api.feature  doctors.feature  health_endpoint.feature  rooms.feature
wiremock/doctor-calendar/mappings/: create-appointment.json  delete-appointment.json
wiremock/email-gateway/mappings/: send-email.json
wiremock/room-reservation/mappings/: create-reservation.json  delete-reservation.json
