spring.application.name=appointment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ
spring.jooq.sql-dialect=postgres

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# External services
doctor-calendar.base-url=http://localhost:8081
room-reservation.base-url=http://localhost:8082
email-gateway.base-url=http://localhost:8083

# Logging
logging.level.root=INFO
logging.level.pt.pmfdc.appointmentservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.jooq=INFO
logging.level.org.apache.http=INFO

# Local-only JWT secret for admin endpoint (HS256)
admin.jwt.secret=Qm7N4JtZ3kV8yF6pEwR2dC9xA5S0HqM1B-uUoKXcLrGDsPiYvfaeTnWbOhI