spring.application.name=appointment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ
spring.jooq.sql-dialect=postgres

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml