spring.application.name=appointment-service

# Database
spring.datasource.url=jdbc:postgresql://localhost/appointments
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ
spring.jooq.sql-dialect=postgres
spring.jooq.settings.render-quoted-names=NEVER

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml